MONGODB_URI=mongodb+srv://danyal:danyal@dk.6zdlkec.mongodb.net/Bzar?retryWrites=true&w=majority
your-secret-key=danyal
CLOUDINARY_CLOUD_NAME=dpff0acjw
CLOUDINARY_API_KEY=428962673732741
CLOUDINARY_SECRET_KEY=rCJEL1CD046RhxsBUKUqoJOT0RU
